.marquee-container {
  position: relative;
  z-index: 10;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  overflow: hidden;
  white-space: nowrap;

  margin-top: 20px;
  margin-left: 3%;
  padding: 0.5%;
  height: 3vh;
  width: 59vw;
}

.marquee-text {
  font-size: 24px;
  color: rgb(194, 194, 255);
  font-family: "Courier New", Courier, monospace;
  font-style: italic;
  white-space: nowrap;
  z-index: 11;
}

.grid-container2 {
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, auto);
  gap: 2px;
  padding-top: 0%;
  padding-left: 3%;
  position: relative;
  z-index: 1;
  margin-top: 10px;
}

.study-title {
  color: #0a27cd;
  font-size: 20px;
  font-style: italic;
  font-family: Georgia, serif;
  line-height: 1.5;
}

.theo-mag-lucifer {
  position: absolute;
  right: 0%;
  top: 7%;
  width: 40%;
  z-index: 1;
}

.grid-item {
  background-color: #f1ebe5;
  color: #000a50;
  padding: 15px;
  border-radius: 0px;
  border: 1px solid #1b2db2;
}

.grid-item h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.grid-item p {
  font-size: 14px;
  margin-bottom: 15px;
}

.btn {
  display: inline-block;
  background-color: #000a90;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  border: 2px solid #000a90;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  text-align: center;
}

.btn:hover {
  background-color: white;
  color: #000a90;
  border-color: white;
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

@media (max-width: 600px) {
  .grid-container2 {
    grid-template-columns: 1fr;
    padding-left: 5%;
    width: 90%;
  }
}
