.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.border-bl {
  left: 0;
  transform: scaleY(-1);
}

.border-br {
  right: 0;
  transform: scaleX(-1) scaleY(-1);
}

.fa-instagram {
  font-size: x-large;
}

.footer-div-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

footer {
  display: grid;
  grid-template-areas:
    "border"
    "footer-div-2";
  width: 100vw;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.border {
  grid-area: border;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100vw;
  position: relative;
  z-index: 0;
}

.footer-div-2 {
  grid-area: footer-div-2;
  width: 100%;
  margin-top: -200px;
  z-index: 1;
  display: flex;
  justify-content: space-between;
}

.border-br,
.border-bl {
  margin: 10px;
  width: 40%;
  height: auto;
  z-index: 0;
}

.socials {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 70px;
}

.socials p {
  margin: 5px;
  text-align: center;
  font-size: 14px;
}

.socials i {
  color: black;
}

.socials a {
  text-align: center;
}

.sitemap {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  text-decoration: underline;
  width: 240px;
}

.sitemap a {
  color: black;
  padding: 5px 0;
  text-decoration: none;
  display: block;
}

@media screen and (max-width: 800px) {
  .sitemap {
    margin: 0 !important;
    font-size: 14px;
  }

  .footer-div-1 {
    flex-direction: column !important;
  }
}

@media screen and (max-width: 500px) {
  .socials p {
    font-size: 12px !important;
  }
  .footer-div-2 {
    flex-direction: column !important;
  }
  .socials {
    margin-right: 0px !important;
  }
}
