@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");
.fake-navbar {
  display: grid;
  grid-template-areas:
    "border-left logo border-right"
    "navbar navbar navbar";
  grid-template-columns: minmax(0, 1fr) auto minmax(0, 1fr);
  justify-items: center;
  width: 100%;
  box-sizing: border-box;
  margin: 0px;
  position: relative;
  z-index: 1;
}

.nav-item,
.nav-item a {
  letter-spacing: 2px;
  color: black;
  text-decoration: none;
  z-index: 999;
}

.nav-item:hover,
.nav-item a:hover {
  cursor: pointer;
  text-shadow: 2px 2px 4px rgba(134, 96, 96, 0.5); /* Brown shadow with blur */
}

.border-left,
.border-right {
  width: 100%;
  height: auto;
  z-index: 0;
  margin: 10px 0;
  box-sizing: border-box;
  max-width: 450px;
}

.border-left {
  grid-area: border-left;
  justify-self: start;
}

.border-right {
  grid-area: border-right;
  transform: scaleX(-1);
  justify-self: end;
}

.navbar-logo {
  grid-area: logo;
  width: 400px;
  height: auto;
  z-index: 1;
  margin-top: 25px;
  justify-self: center;
  margin-right: -200px;
  margin-left: -200px;
}

.navbar-large {
  grid-area: navbar;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* Ensure items can wrap to a new line */
  z-index: 1;
  width: 100%;
  margin-top: 20px;
}

.nav-item {
  padding: 10px;
}

@media (max-width: 700px) {
  .navbar-logo {
    width: 300px; /* Reduce logo size on smaller screens */
  }

  .nav-item,
  .nav-item a {
    font-size: 12px;
  }
}

@media (max-width: 500px) {
  .navbar-large {
    flex-wrap: wrap; /* Allow items to wrap into two rows */
  }

  .nav-item {
    flex-grow: 1;
    flex-basis: 30%;
    padding: 5px;
    text-align: center;
  }

  .navbar-logo {
    width: 200px;
  }
}
