html,
body {
  margin: 0;
  padding: 0;
  height: auto;
  min-height: 100%;
  background: none;
  overflow-x: hidden;
}

.study-page {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 0;
  background-color: transparent !important;
  width: 100%;
  min-height: 100vh;
}

.study-page::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("/img/paper2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.9;
  z-index: -1;
  pointer-events: none;
}

.grid-container2 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, auto);
  grid-gap: 20px;
  gap: 20px;
  position: relative;
  z-index: 1;
  margin-top: 30px;
  max-width: 900px;
  justify-self: center;
}

.study-title {
  font-size: 30px;
  margin: 15px;
  font-family: "Cormorant", serif;
  font-optical-sizing: auto;
  text-align: center;
}

.grid-item p {
  flex: 1;
}

.recipe-card-text {
  text-align: justify;
  line-height: 1.3;
  margin: 0;
}

.grid-item {
  font-family: "Courier New", Courier, monospace;
  border: 1px solid gray;
  padding: 10px;
  margin: 5px;
  border-radius: 2px;
  background-color: white;
  opacity: 0.8;
  font-size: 14px;
  color: black;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}

.grid-item h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.grid-item p {
  font-size: 14px;
  margin-bottom: 15px;
}

.btn {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 14px;
  border: 0.5px solid var(--text);
  border-radius: 2px;
  transition: all 0.3s ease-in-out;
  text-align: center;
}

.btn:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

a {
  color: black !important;
}

@media (max-width: 600px) {
  .grid-container2 {
    grid-template-columns: 1fr;
    padding-left: 5%;
    width: 90%;
  }
}
